يا حبيبي قلبي ناداك
في عيوني شوق غلاك
روحي مشتاقة لقاك
في ليالي الحب معاك
অবুঝ এই মনের গভীরে
লুকিয়ে থাকা এক শহরে
খুঁজেছি তোমায় রোজ ভোরে
এসো না তুমি আমার ঘরে
মেঘে মেঘে জমেছে অভিমান
ভুলেছি আমি আমার পিছুটান
বুকের ভেতর প্রেমের এক বান
গাইছে শুধু তোমারি এই গান
হারিয়ে গেছি তোমার চোখের ঐ মায়ায়
বসে থাকি আমি শুধু তোমারি অপেক্ষায়
কবে আসবে তুমি আমার এই ছোট্ট দুনিয়ায়
ভালোবাসার রঙ মেশাবো তোমার ভাবনায়
কেনো এতো দেরি করো তুমি কাছে আসতে
কেনো দাও না আমায় একটু ভালোবাসতে
আমার এই অবুঝ মন বোঝো না কেনো আজ
তুমি তো আমার এই জীবনের এক সাজ
না বলা কথার মাঝে আমার হয়ে থেকো
বুকের ভেতর আপন করে আমায় তুমি রেখো
তুমি ছাড়া আমি তো একদম একা
দাও না কেনো তুমি আমায় একটু দেখা
বৃষ্টি ভেজা রাতে আমি বসে একা একা
কবে পাবো আমি তোমার ঐ মিষ্টি দেখা
কখনো তো বোঝো তুমি আমার মনের ভাষা
পূরণ করো না আমার এই ছোট্ট এক আশা
তুমি আমার রাতের তারা তুমি আমার আলো
বেসেছি যে তোমায় আমি অনেক অনেক ভালো
একটু তো কাছে এসো একটু তো ছোঁয়া দাও
আমার এই জীবন তুমি নিজের করে নাও
না বলা কথার মাঝে আমার হয়ে থেকো
বুকের ভেতর আপন করে আমায় তুমি রেখো
তুমি ছাড়া আমি তো একদম একা
দাও না কেনো তুমি আমায় একটু দেখা
কত রাত কেঁদেছি আমি তোমার কথা ভেবে
কবে তুমি আমার এই মনের ব্যথা নেবে
তুমি তো জানো না আমার এই মনের কথা
জমে আছে বুকের ভেতর অনেক না বলা ব্যথা
এতো কেনো দূরে থাকো একটু তো কাছে আসো
আমার এই দুই চোখে তুমি একটু তো হাসো
বুকের ভেতর শুধু তোমারই তো নাম
তুমি তো আমার এই জীবনের পরিণাম
না বলা কথার মাঝে আমার হয়ে থেকো
বুকের ভেতর আপন করে আমায় তুমি রেখো
তুমি ছাড়া আমি তো একদম একা
দাও না কেনো তুমি আমায় একটু দেখা
তোমার ঐ মিষ্টি হাসিতে আমি পাগল হয়ে যাই
তোমায় ছাড়া আর কিছু আমি তো নাহি চাই
বুকের ভেতর থেকে যায় অনেক অভিমান
কবে তুমি গাইবে আমার এই প্রেমের গান
Step into the shadows, let the silence fall
Feel the fire burning every time you call
Whisper my name, Sayed in your soul
Let our heartbeats echo, lose all control
Your touch is my destiny in this neon light
We will keep this rhythm going through the night
না বলা কথার মাঝে আমার হয়ে থেকো
বুকের ভেতর আপন করে আমায় তুমি রেখো
তুমি ছাড়া আমি তো একদম একা
দাও না কেনো তুমি আমায় একটু দেখা
না বলা কথাগুলো থেকে যাবে চিরকাল
তোমায় ভালোবেসে আমি উড়াবো প্রেমের পাল
খুঁজে নেবো তোমায় আমি রাতের ঐ আঁধারে
হারিয়ে যাবো দুজন এই প্রেমের সাগরে